<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile_livreur"
        android:title="@string/profil"
        android:icon="@drawable/ic_person" />

    <item
        android:id="@+id/nav_history_livreur"
        android:title="Historique"
        android:icon="@drawable/ic_clock" />

    <item
        android:id="@+id/nav_missions_livreur"
        android:title="Missions"
        android:icon="@drawable/ic_route" />

    <item
        android:id="@+id/nav_home_livreur"
        android:title="Home"
        android:icon="@drawable/ic_support" />


</menu>